{
  "name": "dincer-logistics",
  "version": "1.0.1",
  "description": "Searches Dincer Logistics depot and transportation information.",
  "author": { "name": "Dinçer Logistics" },
  "homepage": "https://dincerlogistics.com/",
  "repository": "https://github.com/dincertechnology/dincer-gpt-plugin",
  "license": "MIT",
  "skills": "../skills/",
  "mcpServers": "../mcp.json",
  "interface": {
    "displayName": "Dincer Logistics",
    "shortDescription": "Explore logistics services",
    "longDescription": "Find Dincer Logistics depot locations, service information, and transportation price records from approved company data.",
    "developerName": "Dinçer Logistics",
    "category": "Productivity",
    "websiteURL": "https://dincerlogistics.com/",
    "supportURL": "https://dincerlogistics.com/iletisim",
    "privacyPolicyURL": "https://github.com/dincertechnology/dincer-gpt-plugin/blob/main/docs/privacy-policy.md",
    "termsOfServiceURL": "https://github.com/dincertechnology/dincer-gpt-plugin/blob/main/docs/terms-of-use.md",
    "defaultPrompt": [
      "Gebze çıkışlı Bursa kamyon fiyatı nedir?",
      "Kocaeli'deki Dincer Logistics depolarını göster.",
      "Tarsus ilçesindeki depo bilgilerini bul."
    ],
    "brandColor": "#E30613",
    "composerIcon": "../assets/dincer-connector-icon.png",
    "logo": "../assets/dincer-connector-icon.png"
  }
}
